<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    
    .fundo{
    background-image: linear-gradient(45deg,black, crimson);
    height: 100vh;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    }
    
    .botao{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31,31,31);
    border: none;
    color: #fff;
}

.botao:hover{
background-color: black;
}

#resultado{
width: 207px;
background-color: white;
height: 30px;
margin: 5px;
font-size: 25px;
color: black;
text-align: right;
padding: 5px;
}

.porcentagem{
background-image: linear-gradient(45deg,black, crimson);
color:#fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
padding: 5px;
}

.button{
background-color: crimson;
font-family: Arial, Helvetica, sans-serif;
padding: 5px;
font-size: 20px;
}

.res{
font-size: 20px;
}

.conta{
font-size: 18px;
}

.contra{
font-size: 18px;
}

</style>
</head>
<body>
    <div class="porcentagem">
    <h1>Calculador de porcentagem</h1>
  
  
        <!-- Defines a field for entering a number-->
        <h2>QUANTO É:<input class="conta" type="number" id="percent" />% DE
            <input class="contra" type="number" id="num" />?
        </h2>
  
        <!-- onclick event is to call the function when
            user click on the button-->
        <button class="button" onclick="percentage_1()"><u><b>CALCULAR</b></u></button><br>
  
            <!-- Read-only input field to display 
            output and cannot be modified -->
        <input class="res" type="text" id="value1" readonly />
    </div>
    <div class="fundo">
   <h1>Calculadora criada em JavaScript - TESTE -</h1>
   <div class="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado"></p>
    <table>
    <tr>
        <td><button class="botao" onclick="clean()">c</button></td>
        <td><button class="botao" onclick="back()"><</button></td>
        <td><button class="botao" onclick="insert('/')">/</button></td>
        <td><button class="botao" onclick="insert('*')">x</button></td>
        
    </tr>
    <tr>
        <td><button class="botao" onclick="insert('7')">7</button></td>
        <td><button class="botao" onclick="insert('8')">8</button></td>
        <td><button class="botao" onclick="insert('9')">9</button></td>
        <td><button class="botao" onclick="insert('-')">-</button></td>
    </tr>
    <tr>
        <td><button class="botao" onclick="insert('4')">4</button></td>
        <td><button class="botao" onclick="insert('5')">5</button></td>
        <td><button class="botao" onclick="insert('6')">6</button></td>
        <td><button class="botao" onclick="insert('+')">+</button></td>
    </tr>
    <tr>
        <td><button class="botao" onclick="insert('1')">1</button></td>
        <td><button class="botao" onclick="insert('2')">2</button></td>
        <td><button class="botao" onclick="insert('3')">3</button></td>
        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
    </tr>
    <tr>
        <td colspan="2"><button class="botao" style="width: 106px;"onclick="insert('0')">0</button></td>
        <td><button class="botao" onclick="insert('.')">.</button></td>
        
    </tr>
    </table>

</div>
</div>

<script>
function percentage_1() {
  
  // Method returns the element of percent id
  var percent = document.getElementById("percent").value;
    
  // Method returns the element of num id
  var num = document.getElementById("num").value;
  document.getElementById("value1")
      .value = (num / 100) * percent;
}

function percentage_2() {

  // Method returns the element of num1 id
  var num1 = document.getElementById("num1").value;
    
  // Method returns the elements of num2 id
  var num2 = document.getElementById("num2").value;
  document.getElementById("value2")
      .value = (num1 * 100) / num2 + "%";
}
function insert(num)
{
var numero = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = numero + num;
}
function clean()
{
document.getElementById('resultado').innerHTML = "";
}
function back()
{
var resultado = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}
function calcular()
{
var resultado = document.getElementById('resultado').innerHTML;
if(resultado)
{
document.getElementById('resultado').innerHTML =eval(resultado);
}
else
{
document.getElementById('resultado').innerHTML = "Nada..."
}
}

</script>
</body>
</html>